.main {

    &__catalog-cards {
    }
}

.catalog-cards {
    padding-top: 40px;

    &__container {
      
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12.5px;
        row-gap: 25px;
    }

    &__column {
        display: flex;
        flex: 0 0 33.333%;
        padding: 0 12.5px;
    }

    &__item {
    }
}

.catalog-item {
    flex: 1 1 auto;
    background-color: #fff;
    padding: 30px 40px 40px 30px;
    border-radius: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 0px #777c93;

    &__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
    }

    &__menu {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    &__menu-item {
        padding-left: 15px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            border-radius: 8px;
            width: 5px;
            height: 5px;
            background: #2b2e3a;
        }
    }

    &__menu-link {
        line-height: 130%;
    }

    &__color {
        position: absolute;
        left: 0;
        top: 33.5px;
        border-radius: 8px;
        width: 3px;
        height: 20px;

        &_ylw {
            background: #ffdd2d;
        }

        &_orng {
            background: #ff8159;
        }

        &_grn {
            background: #76d866;
        }

        &_blue {
            background: #59d7ff;
        }

        &_prpl {
            background: #b659ff;
        }

        &_pink {
            background: #ff5995;
        }
    }

    &__img {
        width: 140px;
        height: 140px;
        position: absolute;
        bottom: 0;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1260px) {
    .catalog-item {

        &__img {
            display: none;
        }
    }
}


@media (max-width: 992px) {
    
.catalog-cards {

    &__column {
        flex: 0 0 50%;
    }
}

.catalog-item {

    &__menu-item {
        padding-left: 0;

        &::before {
            content: "";
            display: none;
        }
    }
}

}


@media (max-width: 768px) {
    
    .catalog-cards {
        padding-top: 30px;

        &__wrapper {
            row-gap: 10px;
        }

        &__column {
            flex: 0 0 100%;
        }
    }

    .catalog-item {
        padding: 20px;
        border-radius: 16px;

        &__title {
            font-size: 17px;
        }

        &__color {
            top: 23px;
        }

        &__menu {
            margin-top: 20px;
        }
    }
}