.header {

    &__bottom {
    }
}

.header-bottom {
    padding: 20px 0;
    &__container {
        display: flex;
        align-items: center;
    }

    &__logo {
        flex: 0 0 150px;
        margin-right: 30px;
    }

    &__catalog {
        border-radius: 10px;
        flex: 0 0 148px;
        padding: 16px 25px;
        background-color:  $yellow;
        font-weight: 500;
        font-size: 18px;
        color: $mainColor;
        display: flex;
        column-gap: 8px;
        align-items: center;
        cursor: pointer;
        margin-right: 20px;

        img {
            width: 20px;
            height: 20px;
        }


        .catalog-open {
            display: block;

        }

        .catalog-close {
            width: 16px;
            height: 16px;
            display: none;
        }

        &_active {
            column-gap: 12px;

            .catalog-open {
                display: none;
            }

            .catalog-close {
                display: block;
            }
        }
    }

    &__search {
        flex: 1 1 680px;
        margin-right: 33px;
    }

    &__search-mob {
        display: none;
    }

    &__form {
    }

    &__actions {
    }


}

.logo {
    img {
        width: 150px;
        height: 28px;

        @media (max-width: 600px) {
            width: 135px;
            height: 24px;
        }
    }

    
}

.header-form {
    width: 100%;
    position: relative;

    &__input {
        width: 100%;
        background-color: $backgroundColor;
        line-height: 130%;
        color: $gray;
        border-radius: 10px;
        padding: 15px 50px 15px 20px;
      
    }

    &__btn {
        position: absolute;
        top: 16px;
        right: 23px;

        img {
            width: 20px;
            height: 20px;
        }
    }
}
.actions {
    display: flex;
    column-gap: 30px;
    &__item {
    }
}
.actions-item {
    position: relative;
    display: flex;
    column-gap: 4px;
    align-items: center;
    &__icon {
        width: 24px;
        height: 24px;
    }

    &__name {
        line-height: 130%;
        color: $mainColor;
    }

    &__circle {
        position: absolute;
        background-color: $yellow;
        border-radius: 8px;
        padding: 2px 6px;
        font-weight: 500;
        font-size: 13px;
        color: $mainColor;
        top: -9px;
        left: 13px;
       
    }
}

@media (max-width: 992px) {
    .header-bottom {
        padding: 20px 0;
        &__container {
            column-gap: 10px;
        }

        &__logo {
            display: none;
        }

        &__catalog {
          
            margin-right: 0;
    
          
        }
    
        &__search {
           
            margin-right: 0;
        }
    }

    .actions {
        column-gap: 15px;
    }
}

@media (max-width: 768px) {
    .actions-item {

        &__icon {
            width: 30px;
            height: 30px;
        }

        &__name {
            display: none;
        }

        &__circle {
            left: 5px;
        }
    }
}

@media (max-width: 600px) {

    .header-bottom {

        &__container {
            justify-content: space-between;
        }

        &__search {
            display: none;
        }

        &__search-mob {
            display: flex;
            background-color: $backgroundColor;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }
    }

    .actions-item {
        display: flex;
        background-color: $backgroundColor;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;

        &__icon {
            width: 24px;
            height: 24px;
        }

        &__circle {
            display: none;
        }
       
    }
}

@media (max-width: 500px) {

    .header-bottom {

        &__catalog {
            padding: 11px 25px;
            font-size: 16px;
            flex: 0 0 138px;

            img {
                width: 18px;
                height: 18px;
            }
        }

        &__search-mob {
            width: 40px;
            height: 40px;
        }
    }

    .actions {
        column-gap: 8px;
    }

    .actions-item {
        width: 40px;
        height: 40px;
    }
}